{
  "name": "alexa-bikeride",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "dynamodb-local -sharedDb -inMemory -port 4000",
    "server": "node server",
    "dev": "concurrently --kill-others 'npm run db' 'npm run server'"
  },
  "author": "adam@adamhousman.com",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-sdk": "^1.0.3",
    "aws-sdk": "^2.4.11",
    "body-parser": "^1.15.2",
    "dynasty": "0.2.4",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "lodash": "^4.14.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "concurrently": "^2.2.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-dependency-install": "0.0.8",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-token-replace": "^1.0.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "hotswap": "^1.1.0",
    "run-sequence": "^1.2.2",
    "yargs": "^4.8.1"
  }
}
